In [16]:
import pandas as pd
data = pd.read_csv('books.csv')

data.drop(columns=['Edition Statement', 'Corporate Author', 'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type', 'Shelfmarks'],axis=1, inplace=True)

data.head()
# compression_opts = dict(method='zip',
#                         archive_name='out.csv')  
# data.to_csv('out.zip', index=False,
#           compression=compression_opts)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [40]:
regex = r'^(\d{4})'
extr = data['Date of Publication'].str.extract(regex, expand=False)
extr.head(129)

# regex1 = r"^([a-zA-Z\u0080-\u024F]+(?:(\. )|-| |'))*[a-zA-Z\u0080-\u024F]*$"
# extr1 = data['Place of Publication'].str.extract(regex1, expand=False)
# extr1.head(129)

# import re
# data_ti1 = data['Place of Publication']
# for d in data_ti1:
#     print(d)
#     if "[" in d and "]" in d:
#         d = re.sub("[\(\[].*?[\)\]]", "", d)
#     if "," in d:
#         d = d.replace(",","")
#     if "pp" in d:
#         d = "nan"
#     print(d)

0      1879
1      1868
2      1869
3      1851
4      1857
       ...
124    1837
125    1863
126     NaN
127    1884
128    1894
Name: Date of Publication, Length: 129, dtype: object

In [39]:

list = []
with open("uniplaces.txt") as fp:
    Lines = fp.readlines()
    temp = ''
    for line in Lines:
        if "[edit]" in line:
            temp = line.replace("[edit]\n","")
        else:
            sub_list = []
            sub_list.append(temp)
            sub_list.append(line[:line.index(" ")])
            sub_list.append(line[line.find('(')+1:line.find(')')])
            list.append(sub_list)
   
df = pd.DataFrame(list, columns =['State','City','University'])
df

         State          City                             University
0      Alabama        Auburn                      Auburn University
1      Alabama      Florence            University of North Alabama
2      Alabama  Jacksonville          Jacksonville State University
3      Alabama    Livingston             University of West Alabama
4      Alabama    Montevallo               University of Montevallo
..         ...           ...                                    ...
512  Wisconsin         River    University of Wisconsin–River Falls
513  Wisconsin       Stevens  University of Wisconsin–Stevens Point
514  Wisconsin      Waukesha                     Carroll University
515  Wisconsin    Whitewater     University of Wisconsin–Whitewater
516    Wyoming       Laramie                  University of Wyoming

[517 rows x 3 columns]

In [46]:
df = pd.read_csv("trimet_03411_2.csv")
data = pd.DataFrame(df.values.repeat(df.OCCURRENCES, axis=0), columns=df.columns)
data['OCCURRENCES'].head(34)

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    2
22    2
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    4
33    4
Name: OCCURRENCES, dtype: object

In [47]:
data.fillna('Y')
data['VALID_FLAG'].head(170)

0      Y
1      Y
2      Y
3      Y
4      Y
      ..
165    Y
166    Y
167    Y
168    Y
169    Y
Name: VALID_FLAG, Length: 170, dtype: object

In [50]:
data['ARRIVE_TIME'].interpolate()
data['ARRIVE_TIME'].head(428)

0      26200.0
1      26205.0
2      26210.0
3      26215.0
4      26220.0
        ...
423    28542.0
424    28542.0
425    28542.0
426    28542.0
427    28542.0
Name: ARRIVE_TIME, Length: 428, dtype: object